{
  "name": "GolfSwingAnalyser",
  "short_name": "GolfSwingAnalyser",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
